<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navContainer">
            <ul id="navList">
                <li><p id="navLogo">Paglu da Dhabba </p></li>
                <li>
                    <div id="navContent">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>